VAULT_URL=http://vault:8200
VAULT_USER=admin
VAULT_PASSWORD=mein_super_sicheres_passwort
VAULT_MOUNT=secret
MARIADB_ROOT_PASSWORD=secret
MARIADB_DATABASE=lyndrix_db
MARIADB_USER=admin
MARIADB_PASSWORD=secret
DB_USER=admin
DB_PASSWORD=secret
DB_HOST=db
DB_NAME=lyndrix_db
LYNDRIX_DEBUG=true